<!-- Här jobbar Ted Strömne med HTML koden för vårt contact page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Layout.css">
    <title>Blackjack Leaderboard</title>
</head>

<body>

    <header class="header">
        <a href="Index.html" class="logo">Blackjack for Kids!</a>
        <nav class="nav-items">
            <a href="Index.html">Home</a>
            <a href="Rules.html">Rules</a>
            <a href="Contact.html">Contact</a>
          </nav>
    </header>

    <h1 class="gameTitle">Contact Us</h1>
    
    <section class="gameSection">
        <h2>I won't even bother writing something here for now.</h2>
    </section>

    <footer class="footer">
        <div class="copy">&copy; 2024 Blackjack for Kids</div>
            <div class="bottom-links">
                <div class="links">
                    <a href="Index.html">Home</a>
                    <a href="Rules.html">Rules</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </div>
      </footer>

<script type="module" src="../Scripts/firebaseManager.js"></script>
</body>
</html>
